{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 586,
      "versionNonce": 2139970100,
      "isDeleted": false,
      "id": "xloYzLQX8gwhtaPeL_mVL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372,
      "y": 257.6,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1064.449951171875,
      "height": 561.5999999999999,
      "seed": 1796167348,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678654072275,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "- Twitch reward redemption\n- find an API for trivia questions/answers\n- make it so only user can answer \n- limit redemptions in a day(?)\n- limit redemption interval (i.e. every 5 minutes)\n- caveats:\n    - NSFW questions?\n    - weird/disturbing questions?\n    - questions no one could possibly answer, i.e. esoteric questions\n- time limit?\n- multiple choice? (i.e. A-D)\n- choose categories? \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Twitch reward redemption\n- find an API for trivia questions/answers\n- make it so only user can answer \n- limit redemptions in a day(?)\n- limit redemption interval (i.e. every 5 minutes)\n- caveats:\n    - NSFW questions?\n    - weird/disturbing questions?\n    - questions no one could possibly answer, i.e. esoteric questions\n- time limit?\n- multiple choice? (i.e. A-D)\n- choose categories? \n",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1291641268,
      "isDeleted": false,
      "id": "m4LcJFmD8ebedXLjOe5Kl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483,
      "y": 167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298.75,
      "height": 43.199999999999996,
      "seed": 460518068,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678653649100,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Trivia Functionality",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trivia Functionality",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 240602274,
      "isDeleted": false,
      "id": "faXqljzzSKylCdgqZrytB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373,
      "y": 796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 890.25,
      "height": 561.5999999999999,
      "seed": 339332492,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678659207569,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "- How should the bot read the args?\n- User redeems the trivia,\n    - triviaActive = true?, participant = ['user-id']\n    - while (triviaActive)\n        - if context['user-id'] === participant\n            - set up regexp to read the answer (abcd ABCD)\n- trivia leaderboard?\n    trivia score per user \n- command to see lb\n- command to see own score and rank in lb\n- have users choose category/all categories?\n- !trivia\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- How should the bot read the args?\n- User redeems the trivia,\n    - triviaActive = true?, participant = ['user-id']\n    - while (triviaActive)\n        - if context['user-id'] === participant\n            - set up regexp to read the answer (abcd ABCD)\n- trivia leaderboard?\n    trivia score per user \n- command to see lb\n- command to see own score and rank in lb\n- have users choose category/all categories?\n- !trivia\n",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}